# IMECodeSwitcher

./: IMECodeSwitcher.sln  README.md
Core/: Constant.cs  Core.csproj
Core/Common/: PredicateBuilder.cs  Win32Window.cs
Core/Common/Helper/: ShortcutUtilities.cs  Win32Helper.cs
Core/DB/: BaseDBContext.cs  BaseDBInitializer.cs  SQLiteConfiguration.cs  UnitWork.cs
Core/Enums/: IMECode.cs
Core/Event/: EventHandler.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Extensions/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Core/Models/: AppConfigModel.cs
Core/Models/DB/: RulesModel.cs
Core/Services/: AppConfigService.cs  AppService.cs  ForegroundProgramMonitorService.cs  IMECodeMonitorService.cs  RulesService.cs
Core/Services/Interfaces/: IAppConfigService.cs  IForegroundProgramMonitorService.cs  IIMECodeMonitorService.cs
UI/: App.config  App.xaml  App.xaml.cs  Resource.Designer.cs  TaskBarNotifyIcon.cs  UI.csproj
UI/Models/: ConfigsM.cs  MainWindowM.cs  RulesM.cs
UI/ViewModels/: ConfigsVM.cs  MainWindowVM.cs  RulesVM.cs
UI/Views/: ConfigsPage.xaml  ConfigsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
